<html>
    <head>
        <meta charset="utf-8">
        <title>&#128150;Ayush 's personal website..</title>
        <style>
            body{
                background-color: cyan;
            }
            hr{
               border-width: 5px;
               border-style:none;
               background-color: blue;
               width:15%;
               border-style: dotted none none;
            }
            img{
                height: 300px;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:crimson;
}
</style>

<table cellspacing="40">
    <ul>
        <li><a class="active" href="Index.html.html">Home</a></li></li>
        <li><a href="Contact details.html">Contact Me</a></li>
        <li><a href="Sign in.html">Register</a></li>
        <li><a href="Education.html">My Educations</a></li>
        <li><a href="inputs.html">Upload your file</a></li>
        <li><a href="My hobbies.html">My hobbies</a></li>
    <tr>
        <td><img src = "circle-cropped.png"></td>
        <td><h1>Ayush kumar</h1>
            <p><em>Student in <strong><a href="http://www.chinmayabokaro.org/">Chinmaya Vidyalaya</a></strong>,Bokaro Steel City,Jharkhand. </em></p>
            <p>I am studying in Chinmaya Vidyalaya in class 8 and I love coding  very much<br> and wanted to make my first website and launch it on internet.</p>
            <h3><em><a href="https://www.instagram.com/ayush.akr2109/?hl=en">Ayush kumar is on instagram</a></em></h3>
            <h3><em><a href="https://www.facebook.com/profile.php?id=100056104921796">Ayush Kumar is on facebook.</a></em></h3></td>
    </tr>
</table>
<br>
<hr>
<h3>Work Experience</h3>
<table border="1">
   <thead>
    <tr>
        <th>DATES</th>
        <th>WORKING PLACE</th>
    </tr>
   </thead>
   <tbody>
    <tr>
        <td>2018-2020</td>
        <td>working in ASR Innovations</td>
        </tr>
        <tr>
            <td>2020-now</td>
            <td>working in Divisor Innovations</td>
        </tr>
        <tr>
            <td>2016-2017</td>
            <td>Director of microsoft</td>
        </tr>
   </tbody>
   <tfoot>

   </tfoot>

</table>
<hr>
<br>
<br>
<h2>Skills</h2>
<table>
    <table cellspacing="40">
    <tbody>
        <tr>
            <td><em>Boostrap framework</em></td>
            <td> &#11088;&#11088;&#11088;&#11088;&#11088;</td>
            <td><em>Java</em></td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td><em>CSS(3)</em></td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            <td><em>LESS</em></td>
            <td>;&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td><em>HTML(5</em>)</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            <td><em>Javascript</em></td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td><em>JSON</em></td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            <td><em>XML</em></td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <td>MySQL</em></td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        <td><em>Ruby</em></td>
        <td>&#11088;</td>
    </tr>
    <tr>
        <td><em>Python</em></td>
        <td>&#11088;&#11088;&#11088;&#11088;</td>
        <td>CSS(5)</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tbody >
</table>
<hr>
<br>
<br>
    <a href="My hobbies.html">My hobbies</a>
  <br>
  <br>
  <a href="Contact details.html">Contact details</a><br>
  <br>
  <a href="Sign in.html">Sign in</a>
        </body>
</html>  